#
# Power Calculator Properties File.  
#

# model names for the Power service REST API
modelGLMM = glmm
modelOneSampleStudentsT = onesamplestudentt
# display names for the statistical models
labelGLMM = General Linear Multivariate Model
labelOneSampleStudentsT = One Sample Student's T

# wizard navigation button labels
buttonNext = Next &lt;
buttonPrevious = &gt; Previous
buttonCancel = Start Over
	
# save study button
buttonSaveStudy = Save Study
	
# labels for "steps left" navigation bar	
stepSpacer = &rarr;
stepStart = Start
stepStudy = Study Design
stepOptions = Power &amp; Sample Size Options
stepResults = View Results
	
	// Start panel constants	
textStartPanelDescription = <h3>Welcome to the power and sample size calculator from the \
Colorado School of Public Health, Department of Biostatistics</h3> \
This calculator is designed to estimate power and sample size for studies which use linear \
models with or without a single baseline covariate.  The one-sample t-test is also provided to facilitate understanding \
of the user interface<p>Follow the instructions below or consult the Help manual.
listBoxModel = Please select a statistical model:
radioGroupLabelStudyInput = Please specify your method of input for the study design:
radioButtonBasicInput = Basic Input (for new users or those less familiar with linear models)
radioButtonMatrixInput = Matrix Input (for advanced users who have detailed knowledge of linear models)
radioButtonUploadInput = Upload an Existing Study Design
	
# text inputs
textLabelAlpha = Type I Error (0 &lt; &alpha; &lt; 1): 
textLabelPower = Desired Power: 
textLabelSampleSize = Sample Size: 
textLabelMu0 = Estimated mean in control group (&mu;<sub>0</sub>): 
textLabelMuA = Estimated mean in treatment group (&mu;<sub>A</sub>): 
textLabelSigma = Estimated variance of the outcome (&sigma<sup>2</sup>):
	
# matrix view separator character for row/col dimensions
matrixDimensionSeparator = &times;

# matrix view error messages
errorMatrixDimensionInvalid = Matrix dimensions must be integers between 0 and 50

# matrix display names
matrixBeta = Regression Coefficients (&beta;)
matrixDesignEssence = Design "essence" (X-essence)
matrixThetaNull = Null Hypotheses (&Theta;<sub>0</sub>)
matrixBetweenSubjectContrast = Between Subject Contrast (C)
matrixWithinSubjectContrast = Within Subject Contrast (U)
matrixSigmaError = Variance / Covariance of Model Error(&Sigma;<sub>E</sub>)
matrixSigmaG = Variance / Covariance of the Random Baseline Covariate (&Sigma;<sub>G</sub>)
matrixSigmaY = Variance / Covariance amongst Outcome Measures (&Sigma;<sub>Y</sub>)
matrixRhoGY = Correlation between Random Baseline Covariate and Outcome Measures (&rho<sub>GY</sub>)

# matrix description text
matrixBetaDetails = The beta matrix represents the estimated regression coefficient for each indepdendent variable
matrixDesignEssenceDetails = The "essence" design matrix is a reference cell coded representation of the study design.  \
Columns represent the possible values of each categorical independent variable ("fixed predictors").  A single column may \
be designated as a baseline covariate ("random predictor"), which is a random variable measured at baseline following a \
distribution with mean &mu; and variance &sigma;<sub>2</sub> (assumed normally distributed).  \
The rows of the essence matrix represent <u>unique</u> combinations of categorical variables\
<p>Note that only a single \
random predictor is allowed, since no published literature describing statistical techniques for multiple random covariates \
was found at the time this calculator was written.  

matrixThetaNullDetails = Matrix of null hypotheses.  The cells in this matrix represent the expected mean difference for each \
between subject or within subject comparison when the null hypothesis is true.  In most cases, all entries are zero, representing \
no difference in groups under the null hypothesis.
matrixBetweenSubjectContrastDetails = Contrast matrix for mean differences between subjects.  
matrixWithinSubjectContrastDetails = Within Subject Contrast matrix.
matrixSigmaErrorDetails = The variance / covariance matrix for the "error" in the model. \
The linear model is expressed as Y = X&beta; + E, where E represents error in the prediction equation. 
matrixSigmaGDetails = Variance / Covariance of the Random Baseline Covariate (&Sigma;<sub>G</sub>)
matrixSigmaYDetails = Variance / Covariance amongst Outcome Measures (&Sigma;<sub>Y</sub>)
matrixRhoGYDetails = Correlation between Random Baseline Covariate and Outcome Measures (&rho<sub>GY</sub>)

# power/sample size options
radioButtonPower = Power
radioButtonSampleSize = Sample Size
checkBoxShowCurve = Show Power Curve
textLabelCurveTitle = Title
textLabelCurveXAxis = X-axis Label
textLabelCurveYAxis = Y-axis Label
panelLabelOptionsDetails = Details
panelLabelOptionsGraphics = Graphics
panelLabelOptionsSolveFor = Solve For
