#
# Power Calculator Properties File.  
#

# wizard navigation button labels
buttonNext = Next &gt;
buttonPrevious = &lt; Previous
buttonCancel = Start Over
	
# save study button
buttonSaveStudy = Save Study
	
###### Steps left panel constants
# labels for "steps left" navigation bar	
stepSpacer = &rarr;
stepStart = Start
stepStudy = Study Design
stepOptions = Power &amp; Sample Size Options
stepResults = View Results
	
###### Start panel constants	
# welcome text
textStartPanelHeader = <h3>Welcome to the power and sample size calculator from the<br> \
Colorado School of Public Health, Department of Biostatistics</h3>
textStartPanelDescription = This calculator is designed to estimate power and sample size for studies which use linear \
models with or without a single baseline covariate.  The one-sample t-test is also provided to facilitate understanding \
of the user interface<p>To begin, please select one of the following:
# start button labels
buttonNewStudy = Create New Study Design
buttonExistingStudy = Upload Existing Study Design

###### create new study panel constants
textCreateNewStudyPanelHeader = Create a new study design for power / sample size analysis
textCreateNewStudyPanelDescription = To start your new study design, please select a statistical model \
from the drop down list below.  For more information, please click the "Help" link on the top navigation bar..
listBoxModel = Statistical model:
# model names for the Power service REST API
modelGLMM = glmm
modelOneSampleStudentsT = onesamplestudentt
# display names for the statistical models
labelGLMM = General Linear Multivariate Model
labelOneSampleStudentsT = One Sample Student's T
	
###### Upload / existing study panel constants
textExistingStudyPanelHeader = Upload an existing study design
textExistingStudyPanelDescription = To upload a previously saved study design file \
<ul><li>Click 'Browse' to locate the study design file (by default, this will be named 'study.xml')</li>\
<li>After selecting the file, click the 'Upload' button</li> \
<li>When the upload is complete, click next to review/edit the study design</li></ul>
# text inputs
textLabelAlpha = Type I Error (0 &lt; &alpha; &lt; 1): 
textLabelPower = Desired Power: 
textLabelSampleSize = Sample Size: 
textLabelMu0 = Estimated mean in control group (&mu;<sub>0</sub>): 
textLabelMuA = Estimated mean in treatment group (&mu;<sub>A</sub>): 
textLabelSigma = Estimated variance of the outcome (&sigma<sup>2</sup>):
	
# matrix view separator character for row/col dimensions
matrixDimensionSeparator = &times;

# matrix display names
matrixBeta = Regression Coefficients (&beta;)
matrixDesignEssence = Design "essence" (X-essence)
matrixThetaNull = Null Hypotheses (&Theta;<sub>0</sub>)
matrixBetweenSubjectContrast = Between Subject Contrast (C)
matrixWithinSubjectContrast = Within Subject Contrast (U)
matrixSigmaError = Variance / Covariance of Model Error(&Sigma;<sub>E</sub>)
matrixSigmaG = Variance / Covariance of the Random Baseline Covariate (&Sigma;<sub>G</sub>)
matrixSigmaY = Variance / Covariance amongst Outcome Measures (&Sigma;<sub>Y</sub>)
matrixSigmaYG = Variance / Covariance between Outcome Measures and Baseline Covariate (&Sigma<sub>YG</sub>)

# matrix description text
matrixBetaDetails = The beta matrix represents the estimated regression coefficient for each indepdendent variable
matrixDesignEssenceDetails = The "essence" design matrix is a reference cell coded representation of the study design.  \
Columns represent the possible values of each categorical independent variable ("fixed predictors").  A single column may \
be designated as a baseline covariate ("random predictor"), which is a random variable measured at baseline following a \
distribution with mean &mu; and variance &sigma;<sub>2</sub> (assumed normally distributed).  \
The rows of the essence matrix represent <u>unique</u> combinations of categorical variables\
<p>Note that only a single \
random predictor is allowed, since no published literature describing statistical techniques for multiple random covariates \
was found at the time this calculator was written.  

matrixThetaNullDetails = Matrix of null hypotheses.  The cells in this matrix represent the expected mean difference for each \
between subject or within subject comparison when the null hypothesis is true.  In most cases, all entries are zero, representing \
no difference in groups under the null hypothesis.
matrixBetweenSubjectContrastDetails = Contrast matrix for mean differences between subjects.  
matrixWithinSubjectContrastDetails = Within Subject Contrast matrix.
matrixSigmaErrorDetails = The variance / covariance matrix for the "error" in the model. \
The linear model is expressed as Y = X&beta; + E, where E represents error in the prediction equation. 
matrixSigmaGDetails = Variance / Covariance of the Random Baseline Covariate (&Sigma;<sub>G</sub>)
matrixSigmaYDetails = Variance / Covariance amongst Outcome Measures (&Sigma;<sub>Y</sub>)
matrixSigmaYGDetails = Correlation between Random Baseline Covariate and Outcome Measures (&rho<sub>GY</sub>)

# power/sample size options
radioButtonPower = Power
radioButtonSampleSize = Sample Size
checkBoxShowCurve = Show Power Curve
textLabelCurveTitle = Title
textLabelCurveXAxis = X-axis Label
textLabelCurveYAxis = Y-axis Label
panelLabelOptionsDetails = Details
panelLabelOptionsGraphics = Graphics
panelLabelOptionsSolveFor = Solve For

# error messages
errorMatrixDimensionInvalid = Matrix dimensions must be between 0 and 50
errorAlphaInvalid = &alpha must be between 0 and 1. Please try again.
errorMeanInvalid = A mean must be a number.  Please try again.
errorVarianceInvalid = A variance must be a number &ge; 0.  Please try again.

# ok messages
okay = &#x2713; ok




