#
# Power Calculator Properties File.  
#

testGLMM = glmm
testOneSampleStudentsT = onesamplestudentt

nextButton = Continue >
previousButton = < Back
cancelButton = cancel

stepSpacer = &#8212;&#8212;
startStep = Start 
studyStep = Study Design
optionsStep = Power &amp; Sample Size Options
resultsStep = View Results

startPanelWelcomeText = Welcome to the power and sample size calculator...
startPanelDescriptionText = It is a calculator, yo
startPanelInstructionsText = Follow the buttons dude
startPanelModelText = Please select a statistical model
startPanelStudyInputText = Please specify your method of input for the study design

basicInputRadioButton = Basic Input (for new users or those less familiar with linear models)
matrixInputRadioButton = Matrix Input (for advanced users who have detailed knowledge of linear models)
uploadInputRadioButton = Upload an Existing Study Design HEY

oneSampleStudentsT = One Sample Student's T
glmm = General Linear Multivariate Model

## matrix input screen
matrixDimensionSeparator = &times;
matrixDimensionInvalidMessage = Matrix dimensions must be integers between 0 and 50
matrixBeta = Mean Differences (&beta;)
matrixBetaDetails = The beta matrix represents the estimated regression coefficient for each indepdendent variable
matrixDesignEssence = Essence Design (X-essence)
matrixDesignEssenceDetails = The "essence" design matrix is a reference cell coded representation of the study design.  \
Columns representing categorical predictors should have a one or zero.
matrixThetaNull = Null Hypotheses (&Theta;<sub>0</sub>)
matrixThetaNullDetails = Matrix of hypotheses.
matrixSigma = Variance / Covariance (&Sigma;)
matrixSigmaDetails = Variance / Covariance matrix for the regression error
matrixBetweenSubjectContrast = Between Subject Contrast (C)
matrixBetweenSubjectContrastDetails = Contrast matrix for mean differences between subjects
matrixWithinSubjectContrast = Within Subject Contrast (U)
matrixWithinSubjectContrastDetails = Within Subject Contrast matrix
saveStudyButton = Save Study
