#log4j.debug=true

#configure the console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

#pattern=date time, priority, message
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p - %m%n

#configure the file appender to be in the .../tomcat/logs/ directory
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/matrix.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

#pattern=date time, priority, class, line#, message
log4j.appender.FILE.layout.ConversionPattern=%d %p class=%C{1} line%L - %m%n

#configure loggers
log4j.rootLogger=DEBUG, console
log4j.logger.edu.cudenver.bios.powersvc.Power=DEBUG, CONSOLE, FILE
log4j.logger.edu.cudenver.bios.matrixsvc.Matrix=DEBUG, CONSOLE, FILE

